INSERT INTO ACCOUNT_TBL(
NAME,
FAMILY_NAME,
MIDDLE_NAME,
BIRTH_DAY,
PERSONAL_PHONE,
WORK_PHONE,
EMAIL,
PASS,
ICQ,
SKYPE,
ADD_INFO
) VALUES(
'Alexander',
'Yakovlev',
'Sergeyevich',
'1990-07-30',
'+7(926)945-3228',
'8(495)333-222',
'yakovlevas@gmail.com',
'65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5',
'618151099',
'alexander_s_yakovlev',
'Student at getJavaJob');

INSERT INTO ACCOUNT_TBL(
NAME,
FAMILY_NAME,
PERSONAL_PHONE,
EMAIL,
PASS,
SKYPE,
ADD_INFO
) VALUES(
'Emin',
'Mamedov',
'+7(987)654-3210',
'mamedov@gmail.com',
'65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5',
'mamedov_emin',
'Trainer at getJavaJob Web');

INSERT INTO ACCOUNT_TBL(
NAME,
FAMILY_NAME,
PERSONAL_PHONE,
EMAIL,
PASS,
SKYPE,
ADD_INFO
) VALUES(
'Vitaly',
'Severin',
'+7(123)456-7890',
'severin@gmail.com',
'65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5',
'severin_vital',
'Trainer at getJavaJob Init & Algo');

INSERT INTO FRIENDS_TBL(ACCOUNT_ID, FRIEND_ID, RESPONSE) VALUES (1,3, TRUE);
INSERT INTO FRIENDS_TBL(ACCOUNT_ID, FRIEND_ID) VALUES (2,1);
INSERT INTO FRIENDS_TBL(ACCOUNT_ID, FRIEND_ID, RESPONSE) VALUES (2,3, TRUE);

INSERT INTO GROUP_TBL(
GROUP_NAME,
OWNER,
ADD_INFO
) VALUES(
'getJavaJob Init',
3,
'Java Basics');
INSERT INTO GROUP_TBL(
GROUP_NAME,
OWNER,
ADD_INFO
) VALUES(
'getJavaJob Algo',
3,
'Целочисленная арифметика <br>
Системы счисления и битовые операции <br>
Логические операции <br>
Строки, кодировки, Unicode, UTF-16 <br>
Массивы <br>
Рекурсия <br>
Введение в ООП <br>
Сложность алгоритмов <br>
Структуры данных <br>
Алгоритмы поиска и сортировки <br>
SQL');
INSERT INTO GROUP_TBL(
GROUP_NAME,
OWNER,
ADD_INFO
) VALUES(
'getJavaJob Web',
2,
'Java SE 7 (OOP, IO, Collections, Multithreading, Concurrency Utilities) <br>
Servlet/JSP + JDBC <br>
Spring MVC + JPA/Hibernate <br>
JUnit <br>
IntelliJIDEA, Git/Bitbucket, Maven, Tomcat, MySQL <br>
Jira, agile практики');

INSERT INTO GROUP_MEMBERS_TBL(GROUP_ID, MEMBER_ID, ADMIN) VALUES (1,3, TRUE);
INSERT INTO GROUP_MEMBERS_TBL(GROUP_ID, MEMBER_ID, ADMIN) VALUES (2,3, TRUE);
INSERT INTO GROUP_MEMBERS_TBL(GROUP_ID, MEMBER_ID, ADMIN) VALUES (3,2, TRUE);
INSERT INTO GROUP_MEMBERS_TBL(GROUP_ID, MEMBER_ID) VALUES (1,1);
INSERT INTO GROUP_MEMBERS_TBL(GROUP_ID, MEMBER_ID) VALUES (2,1);
INSERT INTO GROUP_MEMBERS_TBL(GROUP_ID, MEMBER_ID) VALUES (3,1);

INSERT INTO SKILLS_TBL(ACCOUNT_ID, SKILL) VALUES (1, 'Java Core');
INSERT INTO SKILLS_TBL(ACCOUNT_ID, SKILL) VALUES (1, 'Spring Framework');
INSERT INTO SKILLS_TBL(ACCOUNT_ID, SKILL) VALUES (1, 'JavaScript');
INSERT INTO SKILLS_TBL(ACCOUNT_ID, SKILL) VALUES (1, 'jQuery');
INSERT INTO SKILLS_TBL(ACCOUNT_ID, SKILL) VALUES (2, 'Java Core');
INSERT INTO SKILLS_TBL(ACCOUNT_ID, SKILL) VALUES (2, 'Spring Framework');
INSERT INTO SKILLS_TBL(ACCOUNT_ID, SKILL) VALUES (2, 'SQL');
INSERT INTO SKILLS_TBL(ACCOUNT_ID, SKILL) VALUES (2, 'SCRUM');
INSERT INTO SKILLS_TBL(ACCOUNT_ID, SKILL) VALUES (3, 'Java Core');
INSERT INTO SKILLS_TBL(ACCOUNT_ID, SKILL) VALUES (3, 'Hibernate Framework');
INSERT INTO SKILLS_TBL(ACCOUNT_ID, SKILL) VALUES (3, 'JavaScript');
INSERT INTO SKILLS_TBL(ACCOUNT_ID, SKILL) VALUES (3, 'jQuery');

INSERT INTO MSG_TBL(SENDER_ID, RECIPIENT_ID, MSG_TEXT) VALUES (1,2, 'First message from first to second');
INSERT INTO MSG_TBL(SENDER_ID, RECIPIENT_ID, MSG_TEXT) VALUES (2,1, 'Response message from second to first');
INSERT INTO MSG_TBL(SENDER_ID, RECIPIENT_ID, MSG_TEXT) VALUES (1,3, 'Second message from first to third');
INSERT INTO MSG_TBL(SENDER_ID, RECIPIENT_ID, MSG_TEXT) VALUES (3,1, 'Response message from third to first');

INSERT INTO ACCOUNT_POST_TBL(SENDER_ID, RECIPIENT_ID, MSG_TEXT) VALUES (2,1, 'Post from second account');
INSERT INTO ACCOUNT_POST_TBL(SENDER_ID, RECIPIENT_ID, MSG_TEXT) VALUES (1,1, 'Self post');
INSERT INTO ACCOUNT_POST_TBL(SENDER_ID, RECIPIENT_ID, MSG_TEXT) VALUES (3,1, 'Post from third account');
INSERT INTO ACCOUNT_POST_TBL(SENDER_ID, RECIPIENT_ID, MSG_TEXT) VALUES (1,3, 'Post from first account');

INSERT INTO GROUP_POST_TBL(SENDER_ID, RECIPIENT_ID, MSG_TEXT) VALUES (2,1, 'Group post from second account');
INSERT INTO GROUP_POST_TBL(SENDER_ID, RECIPIENT_ID, MSG_TEXT) VALUES (1,2, 'Group post from first account to third group');
INSERT INTO GROUP_POST_TBL(SENDER_ID, RECIPIENT_ID, MSG_TEXT) VALUES (3,3, 'Group Post from third account');
INSERT INTO GROUP_POST_TBL(SENDER_ID, RECIPIENT_ID, MSG_TEXT) VALUES (1,3, 'Group Post from first account');